spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
## cache pro query
#spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

# pro stand-alone server
# spring.jpa.properties.hibernate.cache.hazelcast.use_native_client=true
# spring.jpa.properties.hibernate.cache.hazelcast.native_client_address=hc1
